spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_dev
spring.datasource.username=postgres
spring.datasource.password=cresol
orcamento.condominio=20000
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect